<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Curriculum Vitae</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Minghao Han</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="cv.html" class="current">Curriculum&nbsp;Vitae</a></div>
<div class="menu-item"><a href="research.html">Research</a></div>
<div class="menu-item"><a href="publication.html">Publication</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Curriculum Vitae</h1>
</div>

<h2>Professional Experience</h2>
    <ul>
        <li><p><b>Research Fellow</b> at Smart Process Systems Sensing and Control Lab, <i><b>Nanyang Technological University</b></i>, Singapore, Mar 2022 - Present.</p>
            <ul>
                <li><p>Cooperative Supervisor: <a href="https://scholar.google.com/citations?user=1SxmphMAAAAJ&hl">Prof. Xunyuan Yin</a></p>
                </li>
            </ul>
        </li>
    </ul>
<ul>
<li><p><b>Autonomous Driving Intern</b>, July 2020 - Oct 2020 <br />
Decision and Control Labratory, Noah's Ark Lab, Huawei</p>
</li>
<li><p>Research Assistant, Sept 2015 - June 2017 <br />
Research Institute of Intelligent Control and Systems, Harbin Institute of Technology, Harbin, China</p>
</li>
<li><p>Research Assistant, September 2014 - August 2015 <br />
Control and Simulation Center, Harbin Institute of Technology, Harbin, China</p>
</li>
</ul>

<h2>Education</h2>
    <ul>
        <li><p>Visiting Researcher in Soft Robotic Lab, <i><b>ETH Zürich</b></i>, Zürich, Switzerland, Jan 2021 - May 2022.</p>
            <ul>
                <li><p>Cooperative Supervisor: <a href="https://scholar.google.com/citations?user=bruYeAQAAAAJ&view_op=list_works">Prof. Robert Katschmann</a></p>
                </li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><p>Visiting Scholar in Department of Cognitive Robotics, <i><b>Delft University of Technology</b></i>, Delft, Netherlands, Jan 2020 - Jun 2020.</p>
            <ul>
                <li><p>Cooperative Supervisor: <a href="http://panweihit.github.io">Prof. Wei Pan</a></p>
                </li>
            </ul>
        </li>
    </ul>

    <ul>
        <li><p>Ph.D. in Control Science and Engineering, <i><b>Harbin Institute of Technology</b></i>, Harbin, China, 2017 - 2022.</p>
            <ul>
                <li><p>Major: Controls		</p>
                </li>
                <li><p>Minor: Artificial Intelligence and Machine Learning</p>
                </li>
                <li><p>Supervisor: <a href="http://homepage.hit.edu.cn/lixianzhang">Prof. Lixian Zhang</a></p>
                </li>
            </ul>
        </li>
    </ul>

<ul>
<li><p>Exchange at Department of Electrical & Computer Engineering, <i><b>National University of Singapore</b></i>, Sinapore, 2016.</p>
<ul>
<li><p>Selected to <i>International Exchange Program for Excellent Undergraduates</i>, sponsored by <i>China Scholarship Council</i></p>
</li>
</ul>

</li>
</ul>
<ul>
<li><p>B.Eng. in Automation, <i><b>Harbin Institute of Technology</b></i>, Harbin, China, 2013 - 2017.</p>
<ul>
<li><p>Advisors: <a href="http://homepage.hit.edu.cn/lixianzhang">Prof. Lixian Zhang</a></p>
</li>
</ul>

</li>
</ul>


<h2>Activities and Memberships</h2>
<p><b>Activities</b> <br /></p>
<ul>
<li><p>Reviewer of <b><i>IEEE Transactions on Automatic Control</i></b>, <b><i>IEEE Transactions on Cybernetics</i></b>, <i>CDC</i>, <i>RSS</i>, <i>ICRA</i>, <i>IROS</i>, <i>ICML</i>, <i>AAAI</i>, <i>CoRL</i>, ...</p>
</ul>
<p><b>Memberships</b> <br /></p>
<ul>
<li><p>Student Member of <i>IEEE Systems, Man, and Cybernetics Society</i>, 2017 - present</p>
</li>
<li><p>Student Member of IEEE, 2016 - present</p>
</li>
</ul>
<h2>Honors and Awards</h2>
<ul>
<li><p>National Scholarship (China), 2021</p>
</li>
<li><p>Excellent Ph.D Student Visiting Abroad Scholarship, 2019</p>
</li>
<li><p>Outstanding Graduate of Harbin Institute of Technology, 2017</p>
</li>
<li><p>Merit Student of Heilongjiang Province, 2017</p>
    <li><p>Engineering Leader Cultivation Program</p>
</li>
<li><p>Yu Menglun Astronautics Encouragement Scholarship, 2016</p>
</li>
</ul>
<h2>Computer Skills</h2>
<p><b>Programming</b> <br /></p>
<ul>
<li><p>Python, C++, MATLAB/Simulink</p>
</li>
</ul>
<p><b>Deep Learning Framework</b> <br /></p>
<ul>
<li><p>TensorFlow, PyTorch</p>
</li>
</ul>
<p><b>Design and Simulation</b> <br /></p>
<ul>
<li><p>ROS, SOFA, MuJoCo, Pybullet, Multisim, LabVIEW</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
