<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Minghao Han (HIT)</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Minghao Han</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="cv.html">Curriculum&nbsp;Vitae</a></div>
<div class="menu-item"><a href="research.html">Research</a></div>
<div class="menu-item"><a href="publication.html">Publication</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Minghao Han</h1>
</div>
<table class="imgtable"><tr><td>
<img src="3.jpg" alt="alt text" width="403px" height="302px" />&nbsp;</td>
<td align="left"><p><b>Minghao Han</b>, Research Fellow<br />
<a href="https://scholar.google.com/citations?user=vSFTX1AAAAAJ">Google Scholar Profile</a> <br />
<a href="https://www.linkedin.com/in/minghao-han-b0100684/">LinkedIn Profile</a> <br /><br />
<a>School of Chemistry, Chemical Engineering and Biotechnology</a> <br />
<a href="https://sites.google.com/view/xunyuan/home?authuser=0">Smart Process Systems Sensing and Control</a> <br />
<a href="https://www.ntu.edu.sg/">Nanyang Technological University</a> <br /><br />

<!Office: N1.2 B2-22, 62 Nanyang Dr,> <br />
   Singapore 637459 <br />
Email: <a href="mailto:minghao.han@ntu.edu.sg">minghao.han@ntu.edu.sg</a> <br /></p>
</td></tr></table>
<h2>Short Biography</h2>
<p>I am a Research Fellow at Nanyang Technological University working with <a href="https://sites.google.com/view/xunyuan/home?authuser=0">Prof. Xunyuan Yin</a>. My research interests include control theory, reinforcement learning, and their application in making complex industrial processes, autonomous vehicles and robots more intelligent, safe and reliable.</p>

<p>I received my Ph.D. degree from Control Science and Engineering at <a href="http://en.hit.edu.cn/">Harbin Institute of Technology (HIT)</a> in 2022, supervised by <a href="http://homepage.hit.edu.cn/lixianzhang">Prof. Lixian Zhang</a>. I was a visiting researcher at ETH Zürich, <a href="https://srl.ethz.ch/">Soft Robotics Lab</a>, co-supervised by <a href="https://scholar.google.com/citations?user=bruYeAQAAAAJ&view_op=list_works">Prof. Robert Katschmann</a>. I was a visiting researcher at Delft University of Technology, Department of Cognitive Robotics from Jan 2020 to Jun 2020, working with <a href="http://panweihit.github.io">Prof. Wei Pan</a>. 
Prior to PhD, I received the B.Eng. degree in Automation from Harbin Institute of Technology (HIT), Harbin, China, in 2017. During the undergraduate study, I was exchanged to National University of Singapore in 2016, sponsored by China Scholarship Council.</p>
<h2>Fields of Interests</h2>
<p>Control theory, machine learning, artificial intelligence, robotics.</p>
</td>
</tr>
</table>
</body>
</html>
