<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0067)file:///E:/Documents/My%20Website/hithmh.githun.io/publication.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/">

<link rel="stylesheet" href="./publication_files/jemdoc.css" type="text/css">
<title>Publication </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tbody><tr valign="top">
<td id="layout-menu">
<div class="menu-category">Minghao Han</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="cv.html">Curriculum&nbsp;Vitae</a></div>
<div class="menu-item"><a href="research.html">Research</a></div>
<div class="menu-item"><a href="publication.html" class="current">Publication</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Publication </h1>
</div>
<h2>Journal Papers</h2>
<ul>
<li><p><b>Robust Learning-based Control for Uncertain Nonlinear Systems with Validation on a Soft Robot</b>[<a href="">Paper</a>]<br>
M Han, K W Wong, J Euler-Rolle, L Zhang, and R K. Katzschmann. <br>
<i>IEEE Transactions on Neural Networks and Learning Systems</i>,  2023 to appear.</p>
</li>
<li><p><b>Robust Learning and Control of Time-Delay Nonlinear Systems With Deep Recurrent Koopman Operators</b>[<a href="">Paper</a>]<br>
M. Han, Z Li , X Yin, and X Yin. <br>
<i>IEEE Transactions on Industrial Informatics</i>,  2023 to appear.</p>
</li>
<li><p>A Prescriptive Dirichlet Power Allocation Policy with Deep Reinforcement Learning[<a href="https://arxiv.org/pdf/2201.08445">Paper</a>]<br>
Y Tian, M Han, C Kulkarni, O Fink. <br>
<i>Reliability Engineering & System Safety 224, 108529</i>.</p>
</li>
<li><p><b>Reinforcement Learning Control of Constrained Dynamic Systems with Uniformly Ultimate Boundedness Stability Guarantee</b>[<a href="https://www.sciencedirect.com/science/article/pii/S0005109821002090">Paper</a>]<br>
M. Han, L Zhang, J Wang, W Pan. <br>
<i>Automatica</i>,  2021, 129: 109689.</p>
</li>
<li><p><b>Actor-Critic Reinforcement Learning for Control with Stability Guarantee</b>[<a href="https://ieeexplore.ieee.org/abstract/document/8945485">Paper</a>]<br>
M. Han, L Zhang, J Wang, W Pan. <br>
<i>IEEE Robotics and Automation Letters</i>, 5(4), 6217 – 6224, 2020. <font color="DeepPink">(also accepted by <i>IROS 2020 </i>)</font></p>
</li>
<li><p>Asynchronous Observer Design for Switched Linear Systems: A Tube-Based Approach[<a href="https://ieeexplore.ieee.org/abstract/document/8945485">Paper</a>]<br>
M. Han, L. Zhang, Y. Zhao, W. Pan <br>
<i>IEEE/CAA Journal of Automatica Sinica</i>, 7(1), 70-81, 2019.</p>
</li>
<li><p>Distributed State Estimation of Sensor-Network Systems Subject to Markovian Channel Switching with Application to a Chemical Process [<a href="https://ieeexplore.ieee.org/abstract/document/7786907">Paper</a>]<br>
X. Yin, Z. Li, L. Zhang, M. Han <br>
<i>IEEE Transactions on Systems, Man, and Cybernetics: Systems</i>, 48 (6), 864-874, 2018.</p>
</li>
<li><p>Unbalance Identification Algorithm for Countershaft System of 2-DOF Precision Centrifuge [<a href="https://www.sciencedirect.com/science/article/pii/S2405896315027627">Paper</a>]<br>
X. Huo, M. Han, S. Zheng, F. He, W. Chen <br>
<i>IFAC-PapersOnLine</i>, 48 (28), 273-278, 2015. </p>
</li>
</ul>
<h2>Conference Proceedings</h2>
<ul>
<li><p><b>DeSKO: Stability-Assured Robust Control with a Deep Stochastic Koopman Operator</b>[<a href="https://openreview.net/pdf?id=hniLRD_XCA">Paper</a>]<br>
M. Han, J Euler-Rolle, R Katzschmann<br>
<font color="DeepPink"><i>ICLR 2022</i></font>.</p>
</li>
<li><p>Modeling and Control of an Omnidirectional Micro Aerial Vehicle Equipped with a Soft Robotic Arm[<a href="https://arxiv.org/pdf/2111.03111">Paper</a>]<br>
R. Szász, M. Allenspach, M. Han, M. Tognon, R. K. Katzschmann<br>
<i> IEEE RoboSoft, Edinburgh, UK, 2022</i>.</p>
</li>
        <li><p>H∞ Model-free Reinforcement Learning with Robust Stability Guarantee[<a href="https://arxiv.org/abs/1911.02875">Paper</a>]<br>
M. Han, L. Zhang, Y. Tian, J. Wang, W. Pan <br>
<i>NeurIPS 2019 Workshop</i>.</p>
</li>

<li><p>Model-free Control of Nonlinear Stochastic Systems with Stability Guarantee<br>
M. Han, Y. Tian, L. Zhang, J. Wang, W. Pan <br>
<i>Under Review</i>.</p>
</li>

<li><p>Semi-time-dependent Asynchronously Switched Control of Continuous-time Switched Systems with Persistent Dwell Time[<a href="https://ieeexplore.ieee.org/abstract/document/8217325/">Paper</a>]<br>
T. Liu, C. Wang, Z. Fan, H. Wang, M. Han<br>
<i>In IECON 2017-43rd Annual Conference of the IEEE</i>, 7563-7568, 2017.</p>
</li>
<li><p>Unbalance Identification for Mainshaft System of 2-DOF Precision Centrifuge: a Displacement Sensor-Based Approach [<a href="http://or.nsfc.gov.cn/bitstream/00001903-5/153885/1/1000014021705.pdf">Paper</a>]<br>
X. Huo, S. Zheng, J. Shao, M. Han, Q. Wang, W. Chen <br>
<i>In 2015 10th Asian Control Conference (ASCC)</i>, 1-6, 2015.</p>
</li>
</ul>
</td>
</tr>
</tbody></table>


</body></html>