# jemdoc: menu{MENU}{cv.html}, nofooter  
== Curriculum Vitae

== Education
- PhD in Aeronautical and Astronautical Science and Technology, Harbin Institute of Technology, Harbin, China, 2019-2023
-- Major: Aircraft Control
-- Minor: Switched Systems, Unmanned Systems, Artificial Intelligence
-- Advisors: [http://homepage.hit.edu.cn/lixianzhang Prof. Lixian Zhang] and [http://homepage.hit.edu.cn/liuming23 Prof. Liu Ming]

- MSc in Control Science and Engineering, Harbin Institute of Technology, Harbin, China, 2017-2019
-- Major: Intelligent Control
-- Minor: Unmanned Systems, Deep learning, Image processing
-- Advisor: [http://homepage.hit.edu.cn/lixianzhang Prof. Lixian Zhang]

- BEng in Automation, Northeast Foreastry University, Harbin, China, 2013-2017
-- Reasearch Insterests: Quadrotors and Image Processing 

== Professional Experience
- /*Associate Professor*/, February 2024 - present \n
  Mechanical Systems Control Laboratory & Berkeley DeepDrive, UC Berkeley, Berkeley, CA, USA
- /*Research Assistant*/, July 2019 - January 2024 \n
  Intelligent Control and Robotic Application laboratory, Harbin Institute of Technology, Harbin, China
- /*Research Assistant*/, September 2016 - June 2019 \n
  Research Institute of Intelligent Control and Systems, Harbin Institute of Technology, Harbin, China



== Activities and Memberships
*Activities* \n
- Reviewer for /IEEE LCSS, ACC, OCAM, Mechatronics, Scientific Reports, PloS One, Internet Technology Letters, Multimedia Tools and Applications, IEEE CFASTA/, 2017 - present

*Memberships* \n
- Member of IEEE, 2016 - present
- Member of IEEE Control Systems Society, 2023 - present
- Member of Technical Committee of Manufacture Automation Robot Control, 2023 - present


== Honors and Awards
- National Scholarship x3, 2014-2016
- Scholarship from the China Scholarship Council, 2022
- Chengdong Outstanding Young Scholar from Northeast Foreastry University, 2023


== Computer Skills
*Programming* \n
- Python, C & C\+\+, MATLAB/Simulink

*Deep Learning Framework* \n
- TensorFlow, PyTorch








