# jemdoc: menu{MENU}{index.html}, nofooter  
== Ye Liang   

~~~
{}{img_left}{1.png}{alt text}{300px}{300px}{}
*Ye Liang*, Associate Professor \n
[https://scholar.google.com/citations?hl=en&user=1_f79vUAAAAJ Google Scholar Profile] \n\n

[http://www.me.berkeley.edu/ College of Computer and Control Engineering] \n
[https://www.berkeley.edu/ Northeast Foreastry University] \n\n

Office: Chengdong Building 1036 \n 
Email: [liangye@nefu.edu.cn liangye AT nefu.edu.cn] \n


~~~

== Short Biography
I am currently XXX

== Fields of Interests
Flight control, Deep learning
