# jemdoc: menu{MENU}{index.html}, nofooter  
== Ye Liang   

~~~
{}{img_left}{PIC_0419.png}{alt text}{300px}{300px}{}
*Ye Liang*, Associate Professor \n
[https://scholar.google.com/citations?user=x-lutIoAAAAJ&hl=zh-CN&oi=ao Google Scholar Profile] \n\n

[https://ccec.nefu.edu.cn/ College of Computer and Control Engineering] \n
[http://www.nefu.edu.cn/ Northeast Foreastry University] \n\n

Office: Chengdong Building 1036 \n 
Email: [liangye@nefu.edu.cn liangye AT nefu.edu.cn] \n


~~~

== Short Biography
I am currently an Associate Professor at Northeast Foreastry University with award of the Chengdong Outstanding Youths. My research interests include advanced robots (and aircraft) design and control, learning-based approaches, image processing, and their applications to Foreastry/Agriculture Tasks.

I received my Ph.D. degree from Aeronautical and Astronautical Science and Technology at Harbin Institute of Technology (HIT) in 2023, supervised by Prof. Lixian Zhang. I was a visiting researcher at Faculty of Aerospace Engineering, Delft University of Technology (TU-Delft), the Netherlands, co-supervised by Dr. Sherry Wang. Prior to PhD, I received a B.Eng. degree in Automation from Northeast Foreastry University (NEFU) and a MS.c. degree in Control Science and Engineering from Harbin Institute of Technology (HIT), Harbin, China, in 2017 and 2019, respectively. 

== Fields of Interests
Flight control, Switched Systems, Deep learning, Image Processing, Specialized robots, and their applications to foreastry/agriculture Tasks.
